.publications {
  padding: 168px 0;
  background-color: map-get($colors, 'gray-bg') ;

  .publications__text-title {
    text-align: center;
  }

  .section__header-collapse{
    color: map-get($colors, 'electric');
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .card {
    border-radius: 12px;
    border: none;
    overflow: hidden;
    transition: 0.3s box-shadow;
    cursor: pointer;
    height: 100%;

    &:hover {
      box-shadow: 0 0 9px -4px black;
    }
  }

  .btn {
    border-radius: 15px;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 30px;
  }

  .btn-custom {
    background-color: map-get($colors, 'white');
    color:map-get($colors, 'gray');
    border-color: map-get($colors, 'gray');
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
  }

  .btn-custom:hover {
    background-color: map-get($colors, 'gray');
    color: map-get($colors, 'white');
    border-color: map-get($colors, 'gray');
  }

 .col-auto{
   margin: 0;
   padding: 0;
   width: 120px;
 }

  .d-grid{
    min-height: 90px;
min-width: 200px;
  }
  .card-body {
    padding: 30px;
    max-height: 100%;
  }

  &__img-wrapper {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 200px;
    max-height: 200px;
  }

  &__title,  &__date {
    font-weight: 700;
    letter-spacing: 1px;
  }

  &__title {
    font-size: map-get($font-sizes, 'sm');
    line-height: 19px;
    color: map-get($colors, 'blue');
    margin-bottom: 15px;
  }

  &__date {
    font-size: map-get($font-sizes, 'fs12');
    color: map-get($colors, 'gray');
    text-transform: uppercase;
  }

  hr {
    border-width: 4px;
    margin: 15px 0;
    border-color: map-get($colors, 'light-gray');
    opacity: 1;
  }

  &__text {
    font-size: map-get($font-sizes, 'xs');
    line-height: 22px;
  }
}